{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "declaration": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "preserve",
    "allowJs": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "./src",
  ],
  "exclude": [
    "node_modules"
  ]
}
